body {
    background: #fff;
    font-family: "Source Sans Pro", sans-serif;
    overflow: auto;
    margin: 0px !important;
    padding: 0px !important;
}

* {
    text-decoration: none !important;
    box-sizing: border-box;
}


.nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav .links a{
    cursor: pointer;
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.nav .links .mainlinks {
    color: coral;
}

.nav .otherLinks {
    display: none;
}
.nav .otherLinks a{
    cursor: pointer;
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.nav h4 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

/* landing css */
.entiia {
    padding-top: 90px;
    background: #c5bfbf66;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    background: #c5bfbf66;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
}
.galleryArea {
    display: flex;
    margin: 10px 50px 10px 50px;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: solid 2px darkgray;
    justify-content: center;
}
.small-card {
    width: 360px;
    height: 400px;
    padding: 24px;
    margin: 10px;
    background: lightgray;
    position: relative;
    display: flex;
    flex: calc(100%/4);
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    border-radius: 5px;
}

.small-card:hover {
    transform: translateY(15px);
}
.small-card:hover:before{
    opacity: 1;
}
.small-card:hover .text {
    opacity: 1;
    transform: translateY(0);
}
.small-card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.small-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 5px;
}
.small-card .text {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.text h2 {
    margin: 0;
    letter-spacing: 3px;
}
.text p {
    letter-spacing: 1px;
    margin-top: 4px;
    margin-bottom: 0;
}
.latest {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
}
.line {
    width: 80%;
    height: 1px;
    border-radius: 10px;
    background: #607d50;
}
.latestText {
    margin-bottom: 0;
    color: #70b757e3;
}

@media only screen and (max-width: 550px) {
    .galleryArea {
        flex-direction: column;
        align-items: center;
        margin: 5px 0;
    }
    .small-card {
        flex: none;
        margin: 10px 0;
        width: 100%;
    }
}
@media only screen and (min-width: 1300px) {
    .small-card {
        flex: calc(100%/5);
    }
}
@media only screen and (max-width: 900px) and (min-width: 550px){
    .galleryArea {
        margin: 0 10px 10px 10px;
    }
    .small-card {
        flex: calc(100%/3);
    }
}